{
  "name": "namnhatpham1995-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "export:bio": "node scripts/export-bio-data.ts",
    "build": "npm run export:bio && astro check && astro build",
    "preview": "astro preview",
    "test:e2e": "playwright test",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "astro": "^5.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.61.1",
    "typescript": "^5.7.2"
  }
}
